# Configuration file for tsp_art
# mesh_diam (int): decides how many initial points are chosen when sampling 
10
# min (double): minimum pixel density for blue noise point distribution
0.5
# max (double): maximum pixel density for blue noise point distribution
18
# min_thresh_p (double): percentile below which a point is chosen as an initial point
0.1
# max_thresh_p (double): percentile above which a point is not drawn (whitespace)
0.5
# alpha (double): scalar for elimination disk
1
# beta (double): power of elimination disk
1.5
